<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Resolvendo Bhaskara</h1>
    <input type="button" value="Calcular" onclick="calcular()">
    <p><strong>Considerando uma equação no formato ax<sup>2</sup>+bx+c=0, aperte o botão acima para calcular o valor de &Delta;.</strong></p>
    <div id="res"></div>

    <script>
        function calcular() {
            var a=(window.prompt(`Qual o valor de a?`))
            var b=(window.prompt(`Qual o valor de b?`))
            var c=(window.prompt(`Qual o valor de c?`))
            var delta= b**2 - 4*a*c
            res.innerHTML=`A equação atual é <strong>${a}x<sup>2</sup> + ${b}x + ${c} = 0 </strong><br> O cálculo realizado será <strong>&Delta; = ${b}<sup>2</sup> - 4 . ${a} . ${c}</strong><br> O valor calculado foi <strong><mark>&Delta; = ${delta}</mark></strong>`
        }
    </script>


</body>
</html>